<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Derp Rodeo</title>
  </head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.4">
  <meta property="og:image" content="https://derp.rodeo/images/derp.png" />
  <meta property="og:title" content="Derp Rodeo" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://derp.rodeo" />
  <link rel="icon" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj48dGV4dCB5PSIuOWVtIiBmb250LXNpemU9IjkwIj7imJXvuI48L3RleHQ+PC9zdmc+">
  <style>
    .liner{display:flex;align-items:flex-start;text-align:left}
    .liner:after{content:"";flex-grow:1;height:1px;background:linear-gradient(90deg,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 20%,rgba(0,0,0,1) 70%,rgba(255,255,255,0) 100%);min-width:20px;margin:auto;margin-left:20px}
    .liner:before{content:"";flex-grow:1;height:1px;background:linear-gradient(90deg,rgba(255,255,255,0) 0%,rgba(0,0,0,1) 30%,rgba(0,0,0,1) 60%,rgba(0,0,0,1) 100%);min-width:20px;margin:auto;margin-right:20px}
    .hr{display:flex;align-items:flex-start;text-align:left}
    .hr:after{content:"";flex-grow:1;height:1px;background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 20%, rgba(255,255,255,0) 50%, rgba(0,0,0,1) 80%, rgba(255,255,255,0) 100%);margin-left:20px}
    body{padding:50px;background-color:#111;color:#fff;line-height:170%;font-family:Georgia,Times,Times New Roman,serif;padding-top:40px;display: block;position: relative;margin: auto}
    body .container{width:80%;margin:0 auto;}
    body::after {
      content: "";
      opacity: 0.7;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }
    body .container .nest{width:50%;margin:40px auto;border:solid 1px;padding:20px}
    h1,h2,h3{color:#3A2306;text-transform:uppercase;font-size:400%}
    hr{border:0;margin:1em auto;max-width:100%;background-position:50%;box-sizing:border-box}
    button{border-radius:5px;height:35px;border:0;padding:0 10px;background-color:#5E4423;color:#000}
  </style>
  <body>
    <div class="container">
      <hr class="hr" />
      <h1 class="liner">Derp Rodeo</h1>
      <p class="liner" id="time">Someday Midnoonish, Zeusember 77, 1337</p>
      <hr class="hr">
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit aliquet sagittis id consectetur. Purus in massa tempor nec. Et malesuada fames ac turpis egestas maecenas pharetra convallis. Praesent semper feugiat nibh sed. Faucibus ornare suspendisse sed nisi lacus. Nullam eget felis eget nunc lobortis mattis aliquam faucibus. Scelerisque varius morbi enim nunc faucibus a pellentesque sit amet. Egestas dui id ornare arcu odio. Arcu felis bibendum ut tristique et egestas quis ipsum. Aliquet enim tortor at auctor urna nunc id cursus.</p>

      <p>Sagittis eu volutpat odio facilisis. Mattis aliquam faucibus purus in massa. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Sapien pellentesque habitant morbi tristique senectus et netus et malesuada. Mattis pellentesque id nibh tortor id aliquet lectus proin nibh. Velit ut tortor pretium viverra suspendisse potenti nullam ac tortor. Laoreet sit amet cursus sit amet dictum sit amet. Ac tincidunt vitae semper quis lectus. Egestas dui id ornare arcu odio ut. Tempor nec feugiat nisl pretium. Amet mattis vulputate enim nulla aliquet porttitor. Malesuada bibendum arcu vitae elementum curabitur. Nullam vehicula ipsum a arcu. In hendrerit gravida rutrum quisque non tellus orci ac. Blandit massa enim nec dui nunc mattis. Diam quis enim lobortis scelerisque fermentum dui faucibus.</p>

      <p>Nulla facilisi nullam vehicula ipsum a arcu cursus. Quis eleifend quam adipiscing vitae proin sagittis. Urna id volutpat lacus laoreet non curabitur. Egestas erat imperdiet sed euismod nisi porta lorem. Dui id ornare arcu odio ut sem nulla pharetra. Velit euismod in pellentesque massa. Odio facilisis mauris sit amet. Fringilla urna porttitor rhoncus dolor purus non enim. Massa tincidunt dui ut ornare lectus sit amet est. Imperdiet proin fermentum leo vel orci porta non pulvinar. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus. A diam maecenas sed enim ut sem viverra. Vitae auctor eu augue ut lectus arcu. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra.</p>

      <p>Orci dapibus ultrices in iaculis nunc sed augue lacus. Egestas pretium aenean pharetra magna ac placerat. At consectetur lorem donec massa. At elementum eu facilisis sed. Aliquet nec ullamcorper sit amet risus nullam eget. Quam pellentesque nec nam aliquam sem et tortor. Posuere ac ut consequat semper. Nibh nisl condimentum id venenatis a condimentum. Ac turpis egestas integer eget. Faucibus pulvinar elementum integer enim neque volutpat. Ullamcorper eget nulla facilisi etiam dignissim diam quis enim. Volutpat blandit aliquam etiam erat. Odio eu feugiat pretium nibh ipsum consequat nisl vel. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor.</p>

      <p>Viverra nibh cras pulvinar mattis nunc sed blandit. Et malesuada fames ac turpis egestas integer. Scelerisque fermentum dui faucibus in ornare quam viverra. Dignissim diam quis enim lobortis. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam. Euismod lacinia at quis risus sed vulputate. Cursus turpis massa tincidunt dui ut ornare lectus sit. Elit ut aliquam purus sit amet luctus venenatis lectus. Ut pharetra sit amet aliquam id diam maecenas ultricies mi. Leo vel orci porta non pulvinar neque. Auctor urna nunc id cursus metus. Nec tincidunt praesent semper feugiat nibh. Aliquam malesuada bibendum arcu vitae elementum curabitur. Tincidunt tortor aliquam nulla facilisi cras. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Amet aliquam id diam maecenas ultricies mi.</p>

      <p>Vitae sapien pellentesque habitant morbi tristique senectus et. Pretium lectus quam id leo. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Amet est placerat in egestas erat imperdiet sed euismod. Amet commodo nulla facilisi nullam vehicula. Id cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Tincidunt augue interdum velit euismod. Placerat vestibulum lectus mauris ultrices eros in cursus. In fermentum posuere urna nec tincidunt praesent semper. Feugiat nisl pretium fusce id velit ut tortor pretium viverra. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Eget nunc lobortis mattis aliquam faucibus. Purus viverra accumsan in nisl nisi. Odio ut enim blandit volutpat maecenas. Urna duis convallis convallis tellus id interdum velit.</p>

      <p>Est lorem ipsum dolor sit amet consectetur adipiscing elit. Sodales neque sodales ut etiam sit amet nisl purus in. Risus ultricies tristique nulla aliquet enim tortor at auctor. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Nunc lobortis mattis aliquam faucibus purus in massa tempor. Aliquam eleifend mi in nulla. Malesuada nunc vel risus commodo. At varius vel pharetra vel turpis. Fermentum odio eu feugiat pretium. Quisque id diam vel quam elementum pulvinar etiam non. Fringilla phasellus faucibus scelerisque eleifend donec. Sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Justo laoreet sit amet cursus sit amet dictum sit. Elit eget gravida cum sociis natoque penatibus et magnis. Arcu non odio euismod lacinia at quis risus. Amet venenatis urna cursus eget nunc scelerisque. Sed risus ultricies tristique nulla aliquet enim tortor.</p>

      <p>Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi. Leo a diam sollicitudin tempor id eu nisl nunc. Fermentum leo vel orci porta non pulvinar neque laoreet. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Sed libero enim sed faucibus turpis in eu mi. Ac auctor augue mauris augue neque gravida in fermentum et. Molestie ac feugiat sed lectus vestibulum mattis. Vestibulum lorem sed risus ultricies tristique.</p>
    </div>
  </body>
  <script>
  function showDateTime() {
    var myDiv = document.getElementById("time");
    var date = new Date();
    var dayList = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
    var monthNames = [ "January","February","March","April","May","June","July","August","September","October","November","December"];
    var dayName = dayList[date.getDay()];
    var monthName = monthNames[date.getMonth()];
    var theday = `${dayName}`;
    var thedate = `${monthName} ${date.getDate()}, ${date.getFullYear()}`;
    var hour = date.getHours();
    var time = hour < 12 ? 'Morning' : hour < 18 ? 'Afternoon' : 'Evening';
    myDiv.innerText = `${theday} ${time}, ${thedate}`;
  }
  showDateTime();
  </script>
</html>
